<Properties StartupConfiguration="{E7685950-1554-4B44-A252-CD3F4E6D4A74}|Default">
  <MonoDevelop.Ide.ItemProperties.CustomEditorPlaceholderSample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CustomEditorPlaceholderSample.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Effects/test.cs">
    <Files>
      <File FileName="iOS/Effects/test.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>